---
aliases: 
tags:
created: <% tp.date.now("YYYY-MM-DD") %>
summary:
---

# <% tp.date.weekday("dddd, MMMM DD",0) %>
<< [[<% tp.date.weekday("[Wk]ww-MM-DD",-7) %>]] || [[<% tp.date.weekday("[Wk]ww-MM-DD",7) %>]] >>

---
## Tasks
```tasks
not done
path includes {{query.file.path}}
```

## Notes

<%*
for (let i = 0; i < 7; i++) {
  tR += `### ${tp.date.weekday("dddd, MMMM DD", i)}\n`;
}
%>

## Reflection
*Think about wins, struggles, losses, lessons, and adjustments for next week.*

## Notes created

```dataview
TABLE file.etags as "Tags"
FROM ""
WHERE file.cday >= date("<% tp.date.now("YYYY-MM-DD") %>")
   AND file.cday <= date("<% tp.date.now("YYYY-MM-DD", 6) %>")
SORT filename.ctime asc
```
